{% load widget_tweaks %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Formulario compradores</title>

 <style>
     p{
        font-size:12px;
        float:left;
        clear:both;
        float:left;
        margin-right:15px;

     }
      @media all and (max-width:750px){
      .condicional{
        margin-left:25%;
      }
    }
    @media all and (min-width:900px){
      .condicional{
        margin-left:-20%;
      }
    }
      .alinear{
        text-align: left;
      }
      .centrar{
        text-align: center;
      }
      .enlinea{
        display: inline-block;
        vertical-align: top;
      }
      .espacios{
        white-space: pre;
      }
      .panel-seccion {
      background:#EAEAEA;
      text-align: center;
      padding-bottom: 1%;
      font-variant: small-caps}
      .form-control{
        width: 75%
      }
      .btn-centrar{
        padding-top: 2%;
        padding-left: 0%;
      }

        .table{
        width: 50%;
        float:left;
        padding-left:40px;

        }

        .contacto{
        font-size:15pt;
        font-weight: bold;
        }

        .navbar{
            width:"100%";
            background:#184626;
            font-weight: 300;
        }

        ul{
        text-align: left;
        display:inline;
        margin:0;
        padding:0;
        list-style:none; }

        ul li{
        font:bold 12px;
        display: inline-block;
        position: relative;
        padding: 25px 20px;
        background: #184626;
        }

        ul li a{
        text-decoration:none;
        padding: 25px 20px;
        color:white;
        font-size:16px;
        }

        ul li a:hover {
        background:#eeeded;
        color:#184626;;
        text-decoration: none;

        }

        ul li ul{
        padding:0;
        position:absolute;
        top:70px;
        left:0;
        width:250px;
        display:none;
        }

        ul li:hover ul, ul li ul:hover{
        display:block;

        }
       ul li ul li{
	   background: #184626;
       display: block;
       }

        ul li ul li:hover {
        background:#eeeded;

        }

        ul li: hover ul{
        display:block;
        opacity:1;
        visibility:visible;
        }

        ul ul li:hover li {
        display:block;
        }

        .portones {
        font-weight: 500;
        font-size: 18px;
        }
 </style>

<script type="text/javascript">
  function revisar_minimos(){
    if (document.querySelector('#id-curp').value.trim() == "" && document.querySelector('#id-nss').value.trim() == ""){
    alert("Es necesario registrar CURP o NSS.");
    return false;
   }
   if (document.querySelector('#id-telfijo').value.trim() == "" && document.querySelector('#id-telcel').value.trim() == ""){
   alert("Es necesario registrar un número telefónico.");
   return false;
  }
  }

</script>
    </head>
<body>
    <header>
    <div class="navbar">
    <ul>
        <li class="portones"><a href="{% url 'casadefault' %}">PORTONES</a></li>
        <li><a href=""> Clientes </a>
          <ul style="width:110%">
              <li> <a href="{% url 'altacliente' %}">Alta</a></li>
              <li> <a href="/listaclientes/">Modificación</a></li>
         </ul>
        <li><a href=""> Casas </a>
            <ul style="width:130%">
              <li> <a href="/casas_Cipreses/">Cipreses</a></li>
              <li> <a href="/casas_Cedros/">Cedros</a></li>
              <li> <a href="/casas_Jacarandas/">Jacarandas</a></li>
              <li> <a href="/casas_Orquideas/">Orquídeas</a></li>
              <li> <a href="/casas_Laureles/">Laureles</a></li>
              <li> <a href="/casas_Magnolias/">Magnolias</a></li>
              <li> <a href="/casas_Palmas/">Palmas</a></li>
           </ul>
        </li>
        <li><a href="#">Contacto</a></li>
    </ul>
    </div>
    </header>
    <main>
    <div class="container">
    <h1 class="page-title jumbotron centrar" style="font-variant:small-caps">Datos generales</h1>
    <form class="form" method="post" enctype="multipart/form-data" onsubmit="return revisar_minimos()">
      {% csrf_token %}
    <table class="table" style="width:100%">
        <tr>
            <td>Nombre*</td>
            <td>{% render_field cliente_form.nombre class="form-control" %}</td>
            <td>Apellido*</td>
            <td>{% render_field cliente_form.apellido class="form-control" %}</td>
        </tr>
        <tr>
            <td>Fecha de nacimiento*</td>
            <td>{% render_field cliente_form.fecha_nac type="date" class="form-control" %}</td>
            <td>Tipo de crédito*</td>
            <td>{% render_field cliente_form.tipo_credito class="form-control" %}</td>
        </tr>
        <tr>
            <td>CURP</td>
            <td>{% render_field cliente_form.curp id="id-curp" class="form-control" %}</td>
            <td>NSS</td>
            <td>{% render_field cliente_form.nss id="id-nss" class="form-control" %}</td>
        </tr>
        <tr>
            <td>Medio de contacto</td>
            <td>{% render_field cliente_form.medio_contacto class="form-control" %}</td>
            <td>Vendedor*</td>
            <td>{% render_field cliente_form.vendedor class="form-control" %}</td>
        </tr>
        <tr>
            <td>Teléfono fijo</td>
            <td>{% render_field cliente_form.tel_fijo id="id-telfijo" class="form-control" %}</td>
            <td>Teléfono celular</td>
            <td>{% render_field cliente_form.tel_celular id="id-telcel" class="form-control" %}</td>
        </tr>
        <tr>
            <td>Correo electrónico</td>
            <td>{% render_field cliente_form.correo class="form-control" %}</td>
            <td>Grado máximo de estudios</td>
            <td>{% render_field cliente_form.grado_estudios class="form-control" %}</td>
        </tr>
        <tr>
            <td>Nombre de la empresa</td>
            <td>{% render_field cliente_form.nombre_empresa class="form-control" %}</td>
            <td>Número de registro patronal</td>
            <td>{% render_field cliente_form.reg_patronal class="form-control" %}</td>
        </tr>
    </table>
    </div>

    <div class="container">
    <h2 class="page-title jumbotron centrar" style="font-variant:small-caps">Referencias personales</h2>
    <table class="table">
        <tr>
            <td class=contacto>
            Primer contacto
            </td>
        </tr>
        <tr>
            <td>Nombre completo</td>
            <td>{% render_field ref1_form.nombre_completo class="form-control" %}</td>
        </tr>
        <tr>
            <td>Parentesco</td>
            <td>{% render_field ref1_form.parentesco class="form-control" %}</td>
        </tr>
        <tr>
            <td>Teléfono fijo</td>
            <td>{% render_field ref1_form.tel_fijo class="form-control" %}</td>
        </tr>
        <tr>
            <td>Teléfono celular</td>
            <td>{% render_field ref1_form.tel_celular class="form-control" %}</td>
        </tr>
    </table>

    <table class="table">
        <tr>
            <td class=contacto>
            Segundo contacto
            </td>
        </tr>
        <tr>
            <td>Nombre completo</td>
            <td>{% render_field ref2_form.nombre_completo class="form-control" %}</td>
        </tr>
        <tr>
            <td>Parentesco</td>
            <td>{% render_field ref2_form.parentesco class="form-control" %}</td>
        </tr>
        <tr>
            <td>Teléfono fijo</td>
            <td>{% render_field ref2_form.tel_fijo class="form-control" %}</td>
        </tr>
        <tr>
            <td>Teléfono celular</td>
            <td>{% render_field ref2_form.tel_celular class="form-control" %}</td>
        </tr>
    </table>
    <div style="padding-top: 3%"><button type=submit class="btn btn-primary">Guardar</button></div>
    </div>

  </form>
  <hr>
    </main>
</body>
</html>
